[bdist_wheel]
universal=1

[flake8]
exclude =
    .env,
    .venv,
    **/migrations/**
ignore=E122,E123,E124,E125,E126,E127,E128,E129,E131,E201,E202,E203,E221,E225,E226,E231,E241,E251,E261,E262,E265,E271,E301,E302,E303,E501,E502,E701,E713,E714,E731,F401,F403
max-line-length = 119

[isort]
line_length = 119
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = cms, menus
multi_line_output = 5
skip = migrations
skip_glob = cms/models/__init__.py

[codespell]
ignore-words-list = cant,statics,groupe
skip = package-lock.json,*.js,*.po,./node_modules/*,./.idea/*,./docs/env/*,./docs/build/*,./.env/*,./.venv/*,./build/*,./django_cms.egg-info/*,./.git


[options]
install_requires =
    Django>=2.2,<5.0
python_requires = >=3.7

